VITE_SUPABASE_PROJECT_ID="gmzcrlxoscxxuxkdxlqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtemNybHhvc2N4eHV4a2R4bHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTg5ODgsImV4cCI6MjA3NTg3NDk4OH0.0U7zJUV_0uNUKvrtTTypqLjG3Jv9BXPP1LUIfuwfXpw"
VITE_SUPABASE_URL="https://gmzcrlxoscxxuxkdxlqo.supabase.co"
